ui/raspi-temp-baro-alt-wp8/raspi-temp-baro-alt-wp8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="raspi_temp_baro_alt_wp8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="raspi-temp-baro-alt-wot" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="temp/baro/alt" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="144" Margin="14,0,0,0"/>

            <TextBox x:Name="textBox_IpAddress" Height="72" Margin="0,24,0,0" TextWrapping="Wrap" Text="192.168.1.100" VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
            <TextBlock x:Name="textBlockTemp" HorizontalAlignment="Left" Height="42" Margin="14,132,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" Width="162" FontSize="26.667"/>
            <TextBlock x:Name="textBlockTempValue" Height="42" Margin="181,132,138,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"/>
            <TextBlock x:Name="textBlockBaro" HorizontalAlignment="Left" Height="42" Margin="14,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="26.667">
            	<Run Text="Barometer"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="textBlockBaroValue" Height="42" Margin="181,179,138,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"/>
            <TextBlock x:Name="textBlockAlt" HorizontalAlignment="Left" Height="42" Margin="14,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="26.667">
            	<Run Text="Altitude"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="textBlockAltValue" Height="42" Margin="181,226,138,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"/>
            <Button x:Name="button" Content="Get sensor data" Height="76" Margin="42,0,42,42" VerticalAlignment="Bottom" Click="button_Click"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>